FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-dash.txt .
RUN pip install --no-cache-dir -r requirements-dash.txt

# copy app code
COPY apps/ ./apps/

# Render sets $PORT at runtime; bind to it
ENV PORT=8050
EXPOSE 8050

# NOTE: your Dash app object is apps.app:app and WSGI server is app.server
CMD ["sh","-c","gunicorn -w 2 -k gthread -b 0.0.0.0:${PORT} apps.app:app.server"]
