server {
    listen 80;
    server_name _;

    # Serve the MkDocs static site
    root /usr/share/nginx/html;

    # Let MkDocs' client-side router find pages
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy everything under /apps/ to the Dash container
    
#    location /apps/ {
 #       proxy_pass http://dash:8050/apps/;
#
 #       proxy_http_version 1.1;
  #      proxy_set_header Host $host;
   #     proxy_set_header X-Real-IP         $remote_addr;
    #    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
     #   proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket/long-polling support
#        proxy_set_header Upgrade $http_upgrade;
 #       proxy_set_header Connection "upgrade";

#        # Optional timeouts
 #       proxy_read_timeout 300s;
  #      proxy_send_timeout 300s;
   # }
    

    # (Optional) gzip static content
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
